1.秒 时 分 天 月 周 年
  定值：0
  每值-全部值：*   
  启动即开始等待间隔：*/5   分母上的*是1的意思或者0的意思，即从1开始（看所在年月日时分秒位置），最小值开始。  分母是间隔值，分子是开始值 
  范围值：7-22
  间隔值：0/4    分子为0，只能是时分秒，因为这个最小值才是0  。月的分子上写0是错误的不被解析的。分子加分母大于本位置最大值时，重新从分子开始--只是更大的单位大1。
  不指定值：?  但是要这个位置有其他位置确定了值才用？，没有确定是不能用的，用则报错。
  年:这个位置可有可无。

2.例子：0 0/15 7-22 * * ?
        0 40 */5 * * ?



3.几个概念、相关因素：
  1）表达式没有当前时间的概念：即与当前时间无关。只有执行时和当前时间相关。
  2) 分子：表示从现在开始算，多久之后开始执行。一般一个表达式只有一个/分数。// 0表示第0个单位之后开始，就是从现在开始，1表示从一个分母单位之后执行。
      比如 0 15 14 * 1/3 ? *  表示从每年的第一个月开始算，三个月之后的那个月每天14:15:00开始执行--执行完该月，，而当前时间比如是7月，那么7月之前的月当作已经执行了，所以一算下一次执行就是10月份。同理2/3是从8月份，3/3是从9月份。依次类推。




