worker.list=controller
worker.jvm1.port=8019
worker.jvm1.host=localhost
worker.jvm1.type=ajp13  
worker.jvm1.lbfactor=1  
#========tomcat2========  
worker.jvm2.port=8049      #指定tomcat2服务器AJP的端口,默认为8009  
worker.jvm2.host=localhost #指定tomcat2服务器IP或域名  
worker.jvm2.type=ajp13     #指定tomcat2与apache AJP通讯协议  
worker.jvm2.lbfactor=3     #指定负载平衡因数,只有启用了负载平衡才有用.  
#========controller负载平衡控制器========  
worker.controller.type=lb  
worker.controller.balanced_workers=jvm1,jvm2  
worker.controller.sticky_session=true  
worker.controller.sticky_session_force=false  
worker.connection_pool_size=3000  
worker.connection_pool_minsize=50  
worker.connection_pool_timeout=50000
# session配置说明:  
#当sticky_session,sticky_session_force都为true时不复制session,  
#sticky_session_force=false指集群中某台服务器多次请求没有响应,则转发到其它服务器处理,  
#sticky_session=false不使用粘性session,同时配置不复制session时,注意转发请求后可能会找不到原来的session. 