# document

./: documents.rar  log4j.xml  settings.xml  客服问题.txt  工作文档.txt  当前进展.txt  看东西的目的-形成自己的东西.txt  简历内容.txt  统一思想.txt  补充.txt  解决问题的方案.txt  读书分享.txt  重要网站-geeks.txt
ElasticSearch/: 数据结构--总体算法到详细算法-分析和设计.txt
RMI远程调用/: 资料.txt
android/: H5.txt  RN.txt  app应用开发.txt  操作.txt
angularjs/: config精细考察---内容实为注册配置xxx.txt  run方法配置.txt  service.txt  ui-router.txt  观点--推理与分析.txt  资料.txt  过滤器.txt
angularjs-html/: angularjs2.min.js  test.html
apache/: 下载网址与安装.txt  集群扩充.txt
apache-shiro/: 它是一个项目-它的业务流程.txt
bootstrap/: 实质描述分析推理.txt  效果是怎么模拟出来的.txt
css/: 重点是布局相关的样式-位置-对齐等.txt
docker/: 要解决的问题和本质.txt
documents/: question.txt  解决问题的方案.txt
dubbo--阿里巴巴分布式RPC框架/: 入门阅读资料.txt
eclipse/: plugins--插件集例子.txt  问题.txt
freemarker/: ftl语法.txt
gabige/: spring-security.xml
git/: 有空文件夹导致出问题，什么也提不了.txt
hadoop/: 设计算法-设计理论.txt
hibernate/: 命名查询.txt
html/: chrome调试.txt  页面效果观点和手法.txt
javascript/: ajax.txt  问题bug.txt
jboss/: 业务流程.txt
kafka/: 分布式消息系统.txt
linux/: batchdownload.sh  batchdownload2.sh  cal.awk  jenkinsupload.sh  shell.txt  操作命令.txt  环境搭建.txt  解决的问题和解决问题的方法.txt
mahout/: 数据结构-算法流程.txt  设计理论-设计算法.txt
maven/: pom配置项.txt  基本命令.txt  资料网址.txt
metronic-/: 当作项目-它的业务流程.txt
mongo/: 使用和设计.txt  描述分析演化.txt
my-web-app/: pom.xml
mysql/: my.ini  sql-DDL.txt  备份数据库.txt  安装数据库mysql.txt  问题.txt
new-phy/: java.txt  new.txt  一期思想-当前状态的分析和具体事务安排.txt  一期思想-生活篇.txt  一期思想-程序篇.txt  一期思想-认识论篇.txt  一期思想.txt  修炼事务.txt  大总结：大抽象：大简化.txt  投资要点.txt
news-interface/: .project  pom.xml
nodejs/: 原理.txt  数据结构和算法的分析和设计.txt
osgi/: helloworld.txt  osgi console命令.txt  参考资料.txt  基本思想.txt  基本环境配置.txt  开发的本质事情：自己的bundle和依赖的bundle.txt  问题与观点.txt
python/: const.py  python从另一个角度看web.txt  python基本概念.txt  语言特征和规律.txt
rabbitMQ/: 参考资料.txt  它要解决的问题和解决的方案.txt
redis/: 使用和设计.txt  单机安装.txt
rpc框架/: dubbo.txt  webservice.txt  zookeeper.txt
spark/: 算法设计-设计理论.txt
spring-boot/: mvn相关命令.txt  原理与功能与产品.txt  资料与文件.txt
spring-security/: 目前效果.txt  问题.txt
springHibernate/: pom.xml
springmvc/: 注解.txt
ssh/: 资料.txt  问题.txt
svg/: 绘图语法.txt
test/: .classpath  .project  pom.xml
webHibernate/: pom.xml
weblogic/: 纯java开发-应用服务器（web应用、网络应用、数据库应用，分布式都可以管理）.txt
webservice/: 产品原理和技术方案.txt  资料文件.txt
web应用/: web应用看作：6层业务-业务流程-流程情况.txt  web应用要解决的三个问题.txt  利用已有框架-插件的观点.txt
web技术/: 事务.txt  推荐.txt
windows/: abTest.bat  bat处理命令.txt  cmd操作.txt  detail.bat  memory.bat  powershell.txt  文件操作.txt  系统操作-bios和装机之类.txt
zookeeper/: 功能和原理.txt
一个大学生的自我修养/: 不要不表态--要主动化险为夷和抓住机会说话做事（暂时不论高明普通糟糕）.txt  不要不防守--要防守到看起来没有防守（伪装、演技）.txt  不要只有善良--善良可以赚钱-也可以让利益得而复失被抢夺.txt  不要太无情--该帮就帮该出多少力就出多少力（人情事理上，法理上）.txt  不要太苛刻--揭露和骂到位即可-不过分留三分面子余地那么再自私的人内心都会惭愧都会感恩戴德.txt  不要自己陷自己于不义---更不能被别人陷害--也不能陷害别人--非大事不必揭穿背锅.txt  喜欢交流沟通的根本原因：喜欢切磋并洞察想法心理思想计划布局观念方法.txt  处事，要求和任何人都不应该过于亲密友善害怕-必须有度否则对方会放肆会大胆会不敬.txt  对人，不是一味的亲密友善奉献帮助--这些有时应该有时不应该，而是尊重--这个不用想一直都应该.txt  常态：形势分析和历史分析.txt  树德不是无故一味对别人好---这是教条主义奉承奴才，，也不是无故和别人接近----这是非奸即盗.txt  树德但不树立鄙视。德是什么？不争而争不帮而帮.txt  要树立自己的优秀和才能和品德----以后才能担得起大任--从而才会被重用--才能上升--上升才当仁不让.txt  要让对手和朋友震惊惊叹震撼崇拜尊敬感动保持距离----而不是慢待嘲笑轻视不恭不敬戏弄羞辱.txt
业务习惯/: 入职三月以来工作总结.pptx  实际项目常见问题.txt
业务体系/: 业务的描述-业务体系-自顶向下的描述.txt  记录数据-改变数据-查询数据-删除数据.txt  设计严密的业务逻辑.txt
业务建模/: AESUtil.java  ThreadPoolRunContext.java  ThreadPoolUtil-new.java  ThreadPoolUtil.java  UseThreadPool.txt  领域建模.txt
业务文档跟踪/: 2018-7-5.txt  new.txt  入职三月以来工作总结.pptx  实际项目常见问题.txt
判断分析对一个人的举动怎么看怎么办--是否伤害尊重、公道、利益/: 社会中最多的也是对一个人的言行举动的评价议论.txt
判断对方语句的含义/: 明确其主谓宾状-----到他的完整分析过程（得出该结论该判断的过程）.txt
判断对错输赢（公平正义必须以双赢为准则）/: 1.不是双赢不是公平是不正义.txt
判断德法不守人际规则不守的小人/: 当防做人很差的人--不能和这种人做交易.txt
大型网站/: charles.txt  chrome.txt  firefox.txt  nginx.txt  web容器.txt  域名和nginx和端口.txt  开发规范.txt  缓存.txt
开发失败总结/: 失败语法.txt  规则.txt
开发工具/: 常用网站.txt
开源项目github/: 基本资料.txt
数据库/: 基本问题.txt
未来修炼计划/: 内容.txt
架构体系/: 可靠-稳定-易扩展-易维护.txt  架构就是构造一个职责体系-自顶向下从功能描述到运转流程描述-用词准确详细有实物.txt  架构设计是量化分析的最优解.txt  越规范-越方便.txt
案例分析/: 以智服人（包括对手朋友亲戚都不能从我处骗取欺骗欺诈隐瞒）以利服人（以德服人，妇人之仁）.txt  避免人生悲剧--用智不用德---常常主动--训练和显示智胆.txt
源代码/: java源码查看网站.txt
电脑速度提升-内存扩容/: 经验.txt
看书/: 买书.txt
算法体系/: 现实对象--模拟模型--数据结构--算法流程.txt  算法就是过程.txt  算法设计就是举过程+必然分析+可能分析.txt
网络通信/: tcp.txt  tcp和socket的若干问题.txt  集群中的网络问题.txt
(+830 files in other folders)
