参考资料：http://blog.csdn.net/fhx007/article/details/7902040/
	web结合：http://cuisuqiang.iteye.com/blog/2031768
1.解决的问题：功能：
  提供java api。真正目的是用java对象（map）中存储的数据来替换ftl模板文件中的freemarker 指令标记的变量，并整体编译全部指令，生成纯粹的html文件字符流，输出到一个输出流里面。
		（如果这个输出流是response的输出流，那么就返回给客户端了。）
  ===价值：相当于取代在javascript里面直接拼接html表格标签，而先在后台利用专门的模板+java数据而先生成好html页面，再返回这个页面给客户端。即是在后端生成好最终html页面。（这个页面可以用ajax获取，也可以发送url请求）
  ===而angularjs是先取回数据，在前端利用html页面中的ng标签来重新“构造”页面以呈现取回的数据，从而也是在前端生成这个最终的html页面。
2.解决的方式：
  模板文件（其中最基本元素html一样）
  提供三大功能部分：注释、插值（$引用变量）、命令（像标签一样）。
  2.1 注释：<#--注释部分-->
  2.2 插值：
	2.2.1 ${存在的变量}
	2.2.2 格式化插值：#{expr} 或者{#expr;format}
		如${answer?string.percent}
                  #{y;m2M2}
  2.3 指令：
	2.3.1 集合指令：<#list 集合 as 元素> ${元素}    </#list>
        2.3.2 声明变量：<#assign answer=42 />
		 	<#assign ans=["",""]>
	      声明集合：比如：<#list ["",""] as x > ${x} ${x_index} ${x_has_next} </#list>
	      声明map： 
        2.3.3 控制流程指令：<#if>  <#elseif> <#else> <#switch> <#case>
        2.3.4 导入其他模板中的全部变量：<#import "/lib/common.ftl" as com> 