1.问题描述：python脚本语言：所以可以类似javascript理解（比如有函数，比如同样可以创建类和对象）
	
	>解释器解释原理：解释python语言编写的代码
		>内存情况：
			>变量的内存存储情形：
					# 基本数据类型：整形、浮点型、布尔型、字符串
					# 基本数据结构：数组、list, set , map，对象
			>类和方法的存储情形：
			>运行时方法调用栈情形：
			

	>命名特征和规范：
		#变量、类、方法
	>程序使用符号：
		控制流程：冒号和空格
		函数：括号和逗号
		字符串：双引号
		对象调用方法：点
		------：没有分号，没有大括号
	>类和方法：
	>变量类型和运算：
		>对于集合运算非常简便

	>流程控制：
	>异常处理：

	>实现基本功能：集合操作、文件读存、网络编程、新线程|进程、数据库连接访问操作
	>如何实现接口编程、职责单一、暴露最终的设计模式：
		>由于没有明确变量类型，所以完全接口编程，而且含义多态。（实际类型多态）

2.实战：小功能计划：
	>四则运算计算器：
	>web项目基本页面:
		>预知：
		   >http协议：（浏览器遵守，服务器遵守）
			>主要内容：一是规定（定义）资源地址的描述方式（确定方式）（http地址）（描述资源在网络上的地址的方式）(一个请求对应一个资源)
				   二是规定（定义）请求资源的方式（post,get,put,delete）
				   三是规定（定义）客户端传输数据的格式（json格式）
				   四是规定（定义）服务器的状态码（3开头资源重定向问题--没问题，4开头请求问题，5开头服务器问题--解析网页出错了）和返回内容的格式（json,xml,html，js/css,image,多媒体类型，微软文件类型）

				   五是规定（定义）请求报文的报头（get /path HTTP/1.1 若干个键值对，每个之间都用\r\n分隔)的格式）和报体(报头和报文之间用两个\r\n分开。
				   六十规定（定义）响应报文的报头（200 ok 若干个键值对，每个之间都用\r\n分隔)的格式）和报体（和报头相隔2个\r\n，报体可以是html文本，可以是图片的二进制数据---即没有任何文本编码的原始数据---颜色二进制数据，还可以是其他多媒体数据，可以是压缩数据Content-Encoding:gzip）
							（原始二进制和编码后的二进制）

	
		  >html协议：网页页面的描述语言（只浏览器遵守，利用，来展现页面效果）

	----------浏览器利用Http协议请求资源，服务器利用Http协议返回资源，浏览器再利用html协议布局页面渲染页面。
		  >wsgi：web server gateway interface
			>wsgi服务器：用户发布一个application(environ, start_response)函数到服务器即可。。当然要配置项目资源路径；
			
				
				
3.修炼：以战促学促思考
	>前进中将会遇到的问题计划：
	>常见操作计划：
	   >字符串拼接：


4.经验--插件
	>BeautifulSoup就是python的jquery,能够很好的访问到一个html页面中各个层次的内容
	>pip install
5、额外体会：
	>BS架构方式就是更新快，客户端不需要做什么。而CS模式就需要升级客户端，比较麻烦。
	>手机的未来：是空间显示---这样对肉眼最好--但不保密。不用升级客户端app必然是以后的一种趋势。

参考资料：
1.http://www.cnblogs.com/toutou/p/4774284.html（入门参考资料）
2.http://www.cnblogs.com/cocowool/p/6599855.html?utm_source=tuicool&utm_medium=referral（高手讲述资料）
3.http://www.cnblogs.com/gongyuhonglou/p/6706559.html（python的封装，继承和多态，私有化）
4.http://www.jb51.net/article/67699.htm（python3超级新特性，中文名类都可以）
5.http://www.cnblogs.com/Lands-ljk/p/5447127.html（url访问的深入统一函数和类）
6.http://www.cnblogs.com/Lands-ljk/p/5444619.html(实战项目，拉钩网站上的职位信息抓取)
7.http://blog.csdn.net/github_27109687/article/details/53375275(爬虫相关，存到mysql数据库)
8.http://python.jobbole.com/（高价值参考资料网站）
9.https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386832648091917b035146084c43b05754ec9408dfaf000（非常全面的python开发，到网页的教程）
