1.问题：Shell--命令语言，也是程序设计语言（shell脚本和脚本解释器：解释器可以访问操作系统内核）
	>命令语言：
		>Shell应用程序：提供了访问操作系统内核的服务:sh是。浏览器也是...C Shell   ;   K Shell  ;   Bash
				>Boume Shell  : /bin/sh
				>Boume Again Shell : /bin/bash
				>C Shell : /usr/bin/csh
				>Shell for Root: /sbin/sh
		>Shell脚本：Shell编程就是为Shell应用程序编写的脚本程序。（脚本文件）
				>
		>Shell脚本编辑器和解释器：
		>赋值前后不能有空格
		>首次赋值的变量不能$开头。
				
	>解释器：
	>编译器：
	>运行：虚拟机或者解释器
	>常量变量定义：
		>$0:shell本身的文件名
		>$$:shell本身的进程号
		>$1~$n:添加到shell的第n个参数值
		  >dd=$1 则第一个参数直接赋值给dd变量，而如果dd= $1 那么$1会被当做命令来执行。
		>$(命令):会执行命令。像js中jquery一样。
		>${变量}:
	>数据类型：
	>运算符：逻辑运算和算术运算、关系和赋值运算
		>小于 -lt 大于 -gt   且 -a  或 -o
		>加减乘除： `expr "$a" + "$b"`
	>流程控制：
	>函数定义：
	>面向对象编程：
	>文件操作：
		>
	
		for citys in 108 219 144 145 116 214 119 192 120 185 117 176 101 299 209 249 102 110 103 126 165 105 161 148 225 136 150 202 231 129 104 201 114 113 106 107 109 100;do
 			checks=`egrep -c "查询镜像表的安居.+?cityId = $citys" old1.out`  
 			echo "$citys $checks"
			done
	>网络操作：
	>进程线程操作：
	>操作系统操作：
	>
	