1.从之前到现在的打算：
  >最开始：注册电气工程师、思科华为认证高级网络工程师、高级软件工程师、（教授级研究员,教授级高级工程师）。

  >后来想：数据库工程师、高级web开发工程师（高并发、高可用、高性能）

  >现在：去上海或者深圳，找一份大数据开发的工作（机器学习），具体干什么还不知道？但是其实也知道，因为再华为干过大数据和机器学习。
	//清洗用户日志、软件日志，提取有用信息。

   
   ------以后方向：肯定不能再是开发网页，web系统开发技术（3，已经掌握,往海量数据存储查询、高并发拓展，从简单的系统开始逐步的达到）--这种技术太普遍，谁都会，太容易到达瓶颈而没有区分力度。
  ：：：定以后的方向：思科认证高级网络工程师（2）、 大数据机器学习开发工程师（1）
------------认为，即便是明年，也不能达到阿里巴巴的技术要求级别。

  -----暗地的心中的方向：（高级技术）研究员。
------业余：是那几种算法和机器学习的建模识别。
（2-->3-->1不断学习）


-----可以瞧不起技术、但不要瞧不起业务。











2.需要知道其实自己的选择已经不多了。

