1.安装
   参考资料：http://dblab.xmu.edu.cn/blog/868-2/（ubuntu 离线安装mongo）
   脚本资料：http://www.jb51.net/article/48217.htm
  1.1 解压：tar zxvf mongodb-linux-x86_64-2.0.2.tgz
  1.2 创建数据和日志目录：sudo mkdir -p /data/db/journal
			  sudo chmod -R 777 /data/db/

  1.3  移动：sudo mv  mongodb-linux-x86_64-3.0.6/ /usr/local/mongodb
  1.4  环境变量：sudo vi /etc/profile
       生效：source /etc/profile
  1.5 创建目录....  /data/db/journal    /data/db/journal/mongodb.log

  .....
  1.6 脚本命令：db.help();
  







**使用pscp:	pscp D:\tool\mongodb-linux-x86_64-ubuntu1604-3.4.4.tgz li
		xiaohai@192.168.180.135:/home/lixiaohai/